# Facial-Recognition-system

./: .classpath  .project  docker-compose.yml  pom.xml
src/application/: Database.java  FaceDetector.java  Main.java
